{
  "strings": {
    "settings.language.title": {
      "zh-Hans": "显示语言",
      "zh-Hant": "顯示語言",
      "en": "Display Language"
    },
    "settings.language.current.system": {
      "zh-Hans": "跟随系统：{language}",
      "zh-Hant": "跟隨系統：{language}",
      "en": "Following system: {language}"
    },
    "settings.language.current.manual": {
      "zh-Hans": "当前：{language}",
      "zh-Hant": "目前：{language}",
      "en": "Current: {language}"
    },
    "settings.language.accessibilityHint": {
      "zh-Hans": "打开显示语言设置页面。",
      "zh-Hant": "開啟顯示語言設定頁面。",
      "en": "Open display language settings."
    },
    "languageSettings.section.title": {
      "zh-Hans": "选择显示语言",
      "zh-Hant": "選擇顯示語言",
      "en": "Choose Display Language"
    },
    "languageSettings.section.subtitle": {
      "zh-Hans": "默认跟随设备语言；你也可以在这里固定 App 的显示语言。",
      "zh-Hant": "預設跟隨裝置語言；你也可以在這裡固定 App 的顯示語言。",
      "en": "By default, the app follows the device language. You can also choose a fixed app language here."
    },
    "languageSettings.option.system.subtitle": {
      "zh-Hans": "每次启动时根据设备语言自动选择。",
      "zh-Hant": "每次啟動時依照裝置語言自動選擇。",
      "en": "Choose automatically from the device language at launch."
    },
    "languageSettings.option.manual.subtitle": {
      "zh-Hans": "固定使用 {language} 显示。",
      "zh-Hant": "固定使用 {language} 顯示。",
      "en": "Always display in {language}."
    },
    "languageSettings.option.selected.accessibilityValue": {
      "zh-Hans": "已选择",
      "zh-Hant": "已選擇",
      "en": "Selected"
    },
    "settings.navigation.title": {
      "zh-Hans": "设置",
      "zh-Hant": "設定",
      "en": "Settings"
    },
    "settings.application.section.title": {
      "zh-Hans": "应用信息",
      "zh-Hant": "應用資訊",
      "en": "App Information"
    },
    "settings.about.title": {
      "zh-Hans": "关于 {appName}",
      "zh-Hant": "關於 {appName}",
      "en": "About {appName}"
    },
    "settings.about.subtitle": {
      "zh-Hans": "传统文化、自我探索和学习",
      "zh-Hant": "傳統文化、自我探索與學習",
      "en": "Traditional culture, self-reflection, and study"
    },
    "settings.about.accessibilityHint": {
      "zh-Hans": "打开关于 {appName} 页面。",
      "zh-Hant": "開啟關於 {appName} 頁面。",
      "en": "Open the About {appName} page."
    },
    "settings.onboarding.title": {
      "zh-Hans": "使用说明",
      "zh-Hant": "使用說明",
      "en": "Guide"
    },
    "settings.onboarding.subtitle": {
      "zh-Hans": "查看首次使用说明、隐私和结果边界",
      "zh-Hant": "查看首次使用說明、隱私與結果邊界",
      "en": "Review the guide, privacy notes, and result boundaries"
    },
    "settings.onboarding.accessibilityHint": {
      "zh-Hans": "打开 {appName} 使用说明页面。",
      "zh-Hant": "開啟 {appName} 使用說明頁面。",
      "en": "Open the {appName} guide."
    },
    "settings.privacy.section.title": {
      "zh-Hans": "隐私与安全",
      "zh-Hant": "隱私與安全",
      "en": "Privacy and Safety"
    },
    "settings.privacyPolicy.title": {
      "zh-Hans": "隐私政策",
      "zh-Hant": "隱私政策",
      "en": "Privacy Policy"
    },
    "settings.privacyPolicy.subtitle": {
      "zh-Hans": "无账号、无服务端、出生信息不上传",
      "zh-Hant": "無帳號、無服務端、出生資訊不上傳",
      "en": "No account, no server, no birth data upload"
    },
    "settings.privacyPolicy.accessibilityHint": {
      "zh-Hans": "打开隐私政策页面。",
      "zh-Hant": "開啟隱私政策頁面。",
      "en": "Open the privacy policy."
    },
    "settings.disclaimer.title": {
      "zh-Hans": "免责声明",
      "zh-Hant": "免責聲明",
      "en": "Disclaimer"
    },
    "settings.disclaimer.subtitle": {
      "zh-Hans": "娱乐、自我探索和传统文化学习参考",
      "zh-Hant": "娛樂、自我探索與傳統文化學習參考",
      "en": "For entertainment, self-reflection, and cultural learning"
    },
    "settings.disclaimer.accessibilityHint": {
      "zh-Hans": "打开免责声明页面。",
      "zh-Hant": "開啟免責聲明頁面。",
      "en": "Open the disclaimer."
    },
    "settings.openSource.title": {
      "zh-Hans": "开源许可",
      "zh-Hant": "開源授權",
      "en": "Open-Source Licenses"
    },
    "settings.openSource.subtitle": {
      "zh-Hans": "查看开源组件许可信息",
      "zh-Hant": "查看開源元件授權資訊",
      "en": "Review open-source component licenses"
    },
    "settings.openSource.accessibilityHint": {
      "zh-Hans": "打开开源许可页面。",
      "zh-Hant": "開啟開源授權頁面。",
      "en": "Open open-source licenses."
    },
    "settings.localData.section.title": {
      "zh-Hans": "本地数据",
      "zh-Hant": "本地資料",
      "en": "Local Data"
    },
    "settings.localDataManagement.title": {
      "zh-Hans": "本地数据管理",
      "zh-Hant": "本地資料管理",
      "en": "Local Data Management"
    },
    "settings.localDataManagement.subtitle": {
      "zh-Hans": "查看和清理保存在本机的历史和知识库状态",
      "zh-Hant": "查看與清理保存在本機的歷史與知識庫狀態",
      "en": "Review and clear local history and knowledge state"
    },
    "settings.localDataManagement.accessibilityHint": {
      "zh-Hans": "打开本地数据管理页面。",
      "zh-Hant": "開啟本地資料管理頁面。",
      "en": "Open local data management."
    },
    "about.navigation.title": {
      "zh-Hans": "关于",
      "zh-Hant": "關於",
      "en": "About"
    },
    "about.tagline": {
      "zh-Hans": "东方命理、传统文化学习与自我探索工具。",
      "zh-Hant": "東方命理、傳統文化學習與自我探索工具。",
      "en": "An Eastern numerology, traditional culture, and self-reflection tool."
    },
    "about.body": {
      "zh-Hans": "当前能力基于本地传统命理数据、袁天罡称骨歌（男女命）全文及详解和本地知识资源生成结果，出生信息仅在设备端处理。",
      "zh-Hant": "目前能力基於本地傳統命理資料、袁天罡稱骨歌（男女命）全文及詳解與本地知識資源產生結果，出生資訊僅在裝置端處理。",
      "en": "Current features use local traditional numerology data, Yuan Tiangang Bone-Weight Verses: Male & Female Destiny Profiles, and local knowledge resources. Birth information is processed only on device."
    }
  }
}
